# Server settings
SERVER_PORT=4000
PORT=3306
FRONT_URL=http://localhost:3000
# Database settings
DATABASE=nombre_de_tu_base_de_datos
DB_USER=tu_usuario
DB_PASSWORD=tu_password
DB_HOST=tu_host
JWT_SECRET=tu_clave_ultra_secreta